menu "GMF Audio Effects"
    config GMF_AUDIO_EFFECT_INIT_ALC
        bool "Initialize GMF Audio Effect ALC"
        default y
        help
            Initialize GMF Audio effect alc

    config GMF_AUDIO_EFFECT_INIT_CH_CVT
        bool "Initialize GMF Audio Effect Channel Convert"
        default y
        help
            Initialize GMF Audio effect channel convert

        config GMF_AUDIO_EFFECT_CH_CVT_DEST_CH
            int "Channel Convert Destination Channel"
            depends on GMF_AUDIO_EFFECT_INIT_CH_CVT
            default 2
            help
                Channel number for output source stream

    config GMF_AUDIO_EFFECT_INIT_BIT_CVT
        bool "Initialize GMF Audio Effect Bit Convert"
        default y
        help
            Initialize GMF Audio effect bit convert

        config GMF_AUDIO_EFFECT_BIT_CVT_DEST_BITS
            int "Bit Convert Destination Bits"
            depends on GMF_AUDIO_EFFECT_INIT_BIT_CVT
            default 16
            help
                Audio sample bits of destination stream, supports unsigned 8 bits and signed 16, 24, 32 bits

    config GMF_AUDIO_EFFECT_INIT_RATE_CVT
        bool "Initialize GMF Audio Effect Rate Convert"
        default y
        help
            Initialize GMF Audio effect Rate Convert

        config GMF_AUDIO_EFFECT_RATE_CVT_DEST_RATE
            int "Rate Convert Destination Rate"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default 44100
            help
                The sample rate of the output audio stream. It should be a multiple of 4000 or 11025.

        config GMF_AUDIO_EFFECT_RATE_CVT_COMPLEXITY
            int "Rate Convert Complexity"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default 2
            range 1 3
            help
                Indicates the complexity of the resampling.
                Range: 1~3;
                1: lowest complexity (worst audio quality while fastest speed);
                3: highest complexity (best audio quality while slowest speed).

        choice GMF_AUDIO_EFFECT_RATE_CVT_PERF
            prompt "Rate Convert Performance Type"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
            help
                Select the performance type for rate conversion

            config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
                bool "Memory Optimized"
                help
                    Lesser INRAM usage but higher CPU usage.

            config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_SPEED
                bool "Speed Optimized"
                help
                    Higher INRAM usage but lower CPU usage
        endchoice

        config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE
            int
            default 0 if GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
            default 1 if GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_SPEED

    config GMF_AUDIO_EFFECT_INIT_DEINTERLEAVE
        bool "Initialize GMF Audio Effect Deinterleave"
        default n
        help
            Initialize GMF Audio effect deinterleave

    config GMF_AUDIO_EFFECT_INIT_INTERLEAVE
        bool "Initialize GMF Audio Effect Interleave"
        default n
        help
            Initialize GMF Audio effect interleave

    config GMF_AUDIO_EFFECT_INIT_MIXER
        bool "Initialize GMF Audio Effect Mixer"
        default n
        help
            Initialize GMF Audio effect mixer

    config GMF_AUDIO_EFFECT_INIT_EQ
        bool "Initialize GMF Audio Effect EQ"
        default n
        help
            Initialize GMF Audio effect EQ

    config GMF_AUDIO_EFFECT_INIT_SONIC
        bool "Initialize GMF Audio Effect SONIC"
        default n
        help
            Initialize GMF Audio effect sonic
    config GMF_AUDIO_EFFECT_INIT_FADE

    bool "Initialize GMF Audio Effect FADE"
        default n
        help
            Initialize GMF Audio effect fade
endmenu
